CanonAutomation/MainWindow.xaml

<Window x:Class="CanonAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanonAutomation"
        mc:Ignorable="d"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="Canon Automation" Width="400" MinWidth="400" MaxWidth="400" Height="200" MinHeight="200" MaxHeight="200" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowState="Normal" Closing="Mainform_Formclosing" Icon="./favicon.ico" Background="#FF1B1616" BorderBrush="#FF1B1616">
    <Grid Background="#FF353131" OpacityMask="#FF1B1616">

        <TextBlock Text="Exported path:" VerticalAlignment="Top" FontSize="14" Margin="10,5,0,0" HorizontalAlignment="Left" Width="auto"></TextBlock>
        <TextBlock Background="Gray" x:Name="inputPath" Text="D:/Bilder R10/Exported" VerticalAlignment="Top" FontSize="14" Margin="10,25,10,0"></TextBlock>
        <Button Opacity="0.4" Content="Choose directory" Margin="10,50,0,0" Click="Button_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99"></Button>
        <Button Opacity="0.4" Content="Create Comparison" Margin="120,50,0,0" Click="MenuItem_Click_Compare" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108"></Button>

        <tb:TaskbarIcon IconSource="./favicon.ico" ToolTipText="Canon Automation">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="#FF1B1616" BorderBrush="#FF1B1616" OpacityMask="#FF1B1616">
                    <MenuItem Header="Create Comparison" Foreground="#FFD0C5C5" Click="MenuItem_Click_Compare" Background="#FF1B1616" BorderBrush="#FF1B1616" OpacityMask="#FF1B1616">
                        <MenuItem.Icon>
                            <Image Source="./icon_compare.png" Stretch="Fill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Show" Foreground="#FFD0C5C5" Click="MenuItem_Click_Show" Background="#FF1B1616" BorderBrush="#FF1B1616" OpacityMask="#FF1B1616">
                        <MenuItem.Icon>
                            <Image Source="./icon_show.png" Stretch="Fill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Quit" Foreground="#FFD0C5C5" Click="MenuItem_Click_Quit" Background="#FF1B1616" BorderBrush="#FF1B1616" OpacityMask="#FF1B1616">
                        <MenuItem.Icon>
                            <Image Source="./icon_quit.png" Stretch="Fill"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>
